
/* Grid View Style */

.grid_view_content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 40px;
    column-gap: 20px;
    margin-top: 40px;
    margin-left: 20px;
    padding-bottom: 100px;
}

/* Container Style */

.container{
    display: inline-block;
}

.thumbnail{
    position: relative;
    border: none;
    display: flex;
    flex: 1;
}

#thumbnail{
    width: 100%;
    flex: 1;
}

.video_time{
    position: absolute;
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 5px;
    bottom: 10px;
    right: 10px;
}

.sub_container_02{
    display: flex;
    margin-top: 10px;
}

.channel_logo{
    width: 50px;
    margin-right: 20px;
}

#channel_logo{
    width: 100%;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.video_info{
    flex: 1;
}

.info_01{
    font-size: 20px;
    font-weight: bold;
    line-height: 1.5;
    margin-bottom: 10px;
}

.info_02{
    font-size: 18px;
    color: rgb(125, 121, 121);
    margin-bottom: 2px;
}